var _opensolid$geometry$OpenSolid_QuadraticSpline3d$endPoint = function (_p0) {
	var _p1 = _p0;
	return _p1._0._2;
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$startPoint = function (_p2) {
	var _p3 = _p2;
	return _p3._0._0;
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints = function (_p4) {
	var _p5 = _p4;
	return _p5._0;
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$startDerivative = function (spline) {
	var _p6 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
	var p1 = _p6._0;
	var p2 = _p6._1;
	return A2(
		_opensolid$geometry$OpenSolid_Vector3d$scaleBy,
		2,
		A2(_opensolid$geometry$OpenSolid_Point3d$vectorFrom, p1, p2));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$endDerivative = function (spline) {
	var _p7 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
	var p2 = _p7._1;
	var p3 = _p7._2;
	return A2(
		_opensolid$geometry$OpenSolid_Vector3d$scaleBy,
		2,
		A2(_opensolid$geometry$OpenSolid_Point3d$vectorFrom, p2, p3));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$point = F2(
	function (spline, t) {
		var _p8 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
		var p1 = _p8._0;
		var p2 = _p8._1;
		var p3 = _p8._2;
		var q1 = A3(_opensolid$geometry$OpenSolid_Point3d$interpolateFrom, p1, p2, t);
		var q2 = A3(_opensolid$geometry$OpenSolid_Point3d$interpolateFrom, p2, p3, t);
		return A3(_opensolid$geometry$OpenSolid_Point3d$interpolateFrom, q1, q2, t);
	});
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$derivative = function (spline) {
	var _p9 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
	var p1 = _p9._0;
	var p2 = _p9._1;
	var p3 = _p9._2;
	var v1 = A2(_opensolid$geometry$OpenSolid_Point3d$vectorFrom, p1, p2);
	var v2 = A2(_opensolid$geometry$OpenSolid_Point3d$vectorFrom, p2, p3);
	return function (t) {
		return A2(
			_opensolid$geometry$OpenSolid_Vector3d$scaleBy,
			2,
			A3(_opensolid$geometry$OpenSolid_Vector3d$interpolateFrom, v1, v2, t));
	};
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints = F2(
	function ($function, spline) {
		var _p10 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
		var p1 = _p10._0;
		var p2 = _p10._1;
		var p3 = _p10._2;
		return _opensolid$geometry$OpenSolid_Geometry_Types$QuadraticSpline3d(
			{
				ctor: '_Tuple3',
				_0: $function(p1),
				_1: $function(p2),
				_2: $function(p3)
			});
	});
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$scaleAbout = F2(
	function (point, scale) {
		return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
			A2(_opensolid$geometry$OpenSolid_Point3d$scaleAbout, point, scale));
	});
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$rotateAround = F2(
	function (axis, angle) {
		return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
			A2(_opensolid$geometry$OpenSolid_Point3d$rotateAround, axis, angle));
	});
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$translateBy = function (displacement) {
	return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
		_opensolid$geometry$OpenSolid_Point3d$translateBy(displacement));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$mirrorAcross = function (plane) {
	return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
		_opensolid$geometry$OpenSolid_Point3d$mirrorAcross(plane));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$projectOnto = function (plane) {
	return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
		_opensolid$geometry$OpenSolid_Point3d$projectOnto(plane));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$relativeTo = function (frame) {
	return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
		_opensolid$geometry$OpenSolid_Point3d$relativeTo(frame));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$placeIn = function (frame) {
	return _opensolid$geometry$OpenSolid_QuadraticSpline3d$mapControlPoints(
		_opensolid$geometry$OpenSolid_Point3d$placeIn(frame));
};
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$projectInto = F2(
	function (sketchPlane, spline) {
		var project = _opensolid$geometry$OpenSolid_Point3d$projectInto(sketchPlane);
		var _p11 = _opensolid$geometry$OpenSolid_QuadraticSpline3d$controlPoints(spline);
		var p1 = _p11._0;
		var p2 = _p11._1;
		var p3 = _p11._2;
		return _opensolid$geometry$OpenSolid_Geometry_Types$QuadraticSpline2d(
			{
				ctor: '_Tuple3',
				_0: project(p1),
				_1: project(p2),
				_2: project(p3)
			});
	});
var _opensolid$geometry$OpenSolid_QuadraticSpline3d$bezier = F3(
	function (firstPoint, secondPoint, thirdPoint) {
		return _opensolid$geometry$OpenSolid_Geometry_Types$QuadraticSpline3d(
			{ctor: '_Tuple3', _0: firstPoint, _1: secondPoint, _2: thirdPoint});
	});
